<html>
<head>
    <title>Juego</title>
    <H2><CENTER> Calculadora Simple </CENTER> </H2> 
</head>


    
    
    
   


    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            color: #004d40;
            text-align: center;
        }

        h1 {
            color: #00695c;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
   
<style> 
 .calculator { 
 border: 1px solid #ccc; 
 padding: 20px; 
 width: 200px; 
 margin: auto; 
 } 
 .calculator input { 
 width: 100%; 
 margin-bottom: 10px; 
 } 
 .calculator button { 
 width: 48%; 
 margin: 1%; 
 } 
 </style> 
 </HEAD> 
 <BODY> 
 
 <div class="calculator"> 
 <input type="text" id="result" readonly> 
 <br> 
 <button onclick="clearResult()">C</button> 
 <button onclick="deleteLast()">DEL</button> 
 <button onclick="appendNumber('1')">1</button> 
 <button onclick="appendNumber('2')">2</button> 
 <button onclick="appendNumber('3')">3</button> 
 <button onclick="appendNumber('+')">+</button> 
 <button onclick="appendNumber('4')">4</button> 
 <button onclick="appendNumber('5')">5</button> 
 <button onclick="appendNumber('6')">6</button> 
 <button onclick="appendNumber('-')">-</button> 
 <button onclick="appendNumber('7')">7</button> 
 <button onclick="appendNumber('8')">8</button> 
 <button onclick="appendNumber('9')">9</button> 
 <button onclick="appendNumber('')"></button> 
 <button onclick="appendNumber('0')">0</button> 
 <button onclick="appendNumber('.')">.</button> 
 <button onclick="calculateResult()">=</button> 
 <button onclick="appendNumber('/')">/</button> 
 </div> 
 <script> 
 function appendNumber(number) { 
 document.getElementById('result').value += number; 
 } 
 function clearResult() { 
 document.getElementById('result').value = ''; 
 } 
 function deleteLast() { 
 let result = document.getElementById('result').value; 
 document.getElementById('result').value = result.slice(0, -1); 
 } 
 function calculateResult() { 
 let result = document.getElementById('result').value; 
 document.getElementById('result').value = eval(result); 
 } 
 </script>
    <br></br>
    
 </BODY>
</html>