<html>
<head>
    <title>Tabla de Notas</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            color: #004d40;
            text-align: center;
        }

        h1 {
            color: #00695c;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h2>Notas de los parciales </h2>
    <center>
        <table border="1" style="font-size: 1.5em; border-collapse: collapse; width: 100%; text-align: center;">
            <tr style="background-color: #f2f2f2;">
                <th>Curso</th>
                <th>Primer Parcial</th>
                <th>Segundo Parcial</th>
            </tr>
            <tr>
                <td>Contabilidad 1</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Introducción a los Sistemas de Cómputo</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Metodología</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Lógica de Sistemas</td>
                <td>13</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Desarrollo Humano y Profesional</td>
                <td>11</td>
                <td>10</td>
            </tr>
        </table>

    </center><style>
        menu {
            float: left;
            width: 400px;
            height: 500px;
            background-color: #fa0;
            color: black;
            text-align: left;
            line-height: 200px;
            border-radius: 8px;
            margin: 20px;
        }
    </style>
    
</body>
</html>