<html>
<head>
    <title>Video</title>
    <style>
    body {
    background-color: #e0f7fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    color: #004d40;
    text-align: center;
    }

    h1 {
    color: #00695c;
    font-size: 2.5em;
    margin-bottom: 10px;
    }

    p {
    font-size: 1.2em;
    }
    </style>
</head>
<body>
    <h2>Video de YouTube</h2>
    <iframe width="560" height="315"
            src="https://www.youtube.com/embed/0Pf_KicbSLo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-
in-picture" allowfullscreen></iframe>


    <style>
        menu {
            float: right;
            width: 300px;
            height: 200px;
            background-color: #fa0;
            color: black;
            text-align: right;
            line-height: 200px;
            border-radius: 8px;
            margin: 20px;
        }
    </style>

   
</body>














</body>
</html>